{
  "id": "life-compass",
  "name": "Life Compass",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Interactive Wheel of Life vision-setting and goal-outcome cards for the Goals/ system, with real-time cross-device sync.",
  "author": "Evan Gooch",
  "isDesktopOnly": false
}
